%BEGING
S_SSSSS5  -> SSSSS5 c_bot_o c_error_o c_x25.
KK_c_bot_nat c_bot_nat c_error_nat c_succ_x16 c_z  -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_succ_x16 c_z  -> c_error_nat.
KK_c_succ_x16 c_bot_nat c_error_nat c_succ_x16 c_z  -> c_succ_x16.
KK_c_z c_bot_nat c_error_nat c_succ_x16 c_z  -> c_z.
KK_c_bot_o c_bot_o c_error_o c_x25  -> c_bot_o.
KK_c_error_o c_bot_o c_error_o c_x25  -> c_error_o.
KK_c_x25 c_bot_o c_error_o c_x25  -> c_x25.
SSSSS5 c_bot_o c_error_o c_x25  -> br c_bot_o (SSSSS c_bot_o c_error_o c_x25).
K_ok c_bot_o c_error_o c_x25  -> c_x25.
K_succ x0 c_bot_nat c_error_nat c_succ_x16 c_z  -> x0 c_succ_x16 c_error_nat c_succ_x16 c_succ_x16.
K_z c_bot_nat c_error_nat c_succ_x16 c_z  -> c_z.
K_error_nat c_bot_nat c_error_nat c_succ_x16 c_z  -> c_error_nat.
K_error_o c_bot_o c_error_o c_x25  -> c_error_o.
SSSSS c_bot_o c_error_o c_x25  -> Main1 S3 c_bot_o c_error_o c_x25.
N c_bot_nat c_error_nat c_succ_x16 c_z  -> br (K_succ K_z c_bot_nat c_error_nat c_succ_x16 c_z) (K_succ N4 c_bot_nat c_error_nat c_succ_x16 c_z).
S c_bot_nat c_error_nat c_succ_x16 c_z  -> N4 c_bot_nat c_error_nat c_succ_x16 c_z.
Check x0 c_bot_o c_error_o c_x25  -> x0 c_bot_o c_error_o (K_ok c_bot_o c_error_o c_x25) (K_error_o c_bot_o c_error_o c_x25).
Main x0 c_bot_o c_error_o c_x25  -> Check2 x0 c_bot_o c_error_o c_x25.
N4 c_bot_nat c_error_nat c_succ_x16 c_z  -> br c_bot_nat (N c_bot_nat c_error_nat c_succ_x16 c_z).
S3 c_bot_nat c_error_nat c_succ_x16 c_z  -> br c_bot_nat (S c_bot_nat c_error_nat c_succ_x16 c_z).
Check2 x0 c_bot_o c_error_o c_x25  -> br c_bot_o (Check x0 c_bot_o c_error_o c_x25).
Main1 x0 c_bot_o c_error_o c_x25  -> br c_bot_o (Main x0 c_bot_o c_error_o c_x25).
%ENDG
%BEGINA
q c_x25 -> .
q c_bot_o -> .
q br -> q q .
%ENDA