%BEGING
S_SSSSS9  -> SSSSS9 c_bot_nat c_error_nat c_x42.
KK_c_bot_nat c_bot_nat c_error_nat c_x42  -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x42  -> c_error_nat.
KK_c_x42 c_bot_nat c_error_nat c_x42  -> c_x42.
KK_c_bot_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_bot_natlist.
KK_c_cons_x24_cons_y26_ys28 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_cons_x24_cons_y26_ys28.
KK_c_cons_x30_bot_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_cons_x30_bot_natlist.
KK_c_cons_x30_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_cons_x30_nil.
KK_c_error_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_nil.
SSSSS9 c_bot_nat c_error_nat c_x42  -> br c_bot_nat (SSSSS c_bot_nat c_error_nat c_x42).
K_cons x0 x1 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> x0 (x1 c_cons_x30_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_error_natlist c_cons_x30_nil) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x30_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_error_natlist c_cons_x30_nil).
K_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_nil.
K_succ x0 c_bot_nat c_error_nat c_x42  -> x0 c_x42 c_error_nat c_x42.
K_z c_bot_nat c_error_nat c_x42  -> c_x42.
K_error_nat c_bot_nat c_error_nat c_x42  -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> c_error_natlist.
SSSSS c_bot_nat c_error_nat c_x42  -> Main1 S3 c_bot_nat c_error_nat c_x42.
X30 c_bot_nat c_error_nat c_x42  -> br (K_z c_bot_nat c_error_nat c_x42) (Y266 c_bot_nat c_error_nat c_x42).
YS28 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil.
Y26 c_bot_nat c_error_nat c_x42  -> N5 c_bot_nat c_error_nat c_x42.
N c_bot_nat c_error_nat c_x42  -> br (K_z c_bot_nat c_error_nat c_x42) (K_succ N5 c_bot_nat c_error_nat c_x42).
ListN c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> br (K_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil) (K_cons N5 ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
S c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil.
Last x0 c_bot_nat c_error_nat c_x42  -> x0 c_bot_nat (Last2 (K_cons Y266 YS287) c_bot_nat c_error_nat c_x42) c_bot_nat (X308 c_bot_nat c_error_nat c_x42) c_error_nat (K_error_nat c_bot_nat c_error_nat c_x42).
Main x0 c_bot_nat c_error_nat c_x42  -> Last2 (K_cons K_z x0) c_bot_nat c_error_nat c_x42.
X308 c_bot_nat c_error_nat c_x42  -> br c_bot_nat (X30 c_bot_nat c_error_nat c_x42).
YS287 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> br c_bot_natlist (YS28 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
Y266 c_bot_nat c_error_nat c_x42  -> br c_bot_nat (Y26 c_bot_nat c_error_nat c_x42).
N5 c_bot_nat c_error_nat c_x42  -> br c_bot_nat (N c_bot_nat c_error_nat c_x42).
ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> br c_bot_natlist (ListN c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
S3 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil  -> br c_bot_natlist (S c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
Last2 x0 c_bot_nat c_error_nat c_x42  -> br c_bot_nat (Last x0 c_bot_nat c_error_nat c_x42).
Main1 x0 c_bot_nat c_error_nat c_x42  -> br c_bot_nat (Main x0 c_bot_nat c_error_nat c_x42).
%ENDG
%BEGINA
q0 c_x42 -> .
q0 c_bot_nat -> .
q0 br -> q0 q0 .
%ENDA