
%BEGING
S_S109  -> S109 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
KK_c_cons_succ_n37_nil97 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_cons_succ_n37_nil97.
KK_c_cons_succ_n29_cons_x31_xs3395 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_cons_succ_n29_cons_x31_xs3395.
KK_c_cons_z_cons_x41_xs4393 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_cons_z_cons_x41_xs4393.
KK_c_cons_z_nil91 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_cons_z_nil91.
KK_c_nil89 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_nil89.
KK_c_succ_n2987 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_succ_n2987.
KK_c_z85 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_z85.
KK_c_x8183 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_x8183.
KK_z x1 x2 x3 x4 x5 x6 x7 x8 -> z.
KK_succ n x1 x2 x3 x4 x5 x6 x7 x8 -> succ (n x1 x2 x3 x4 x5 x6 x7 x8).
KK_nil x1 x2 x3 x4 x5 x6 x7 x8 -> nil.
KK_cons y ys x1 x2 x3 x4 x5 x6 x7 x8 -> cons (y x1 x2 x3 x4 x5 x6 x7 x8) (ys x1 x2 x3 x4 x5 x6 x7 x8).
KK_true x1 x2 x3 x4 x5 x6 x7 x8 -> true.
KK_false x1 x2 x3 x4 x5 x6 x7 x8 -> false.
S109 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Pi1105 SSSSS c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
SSSSS157 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> SSSSS x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
XS43155 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> XS43 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
X41153 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> X41 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
N37151 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N37 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
XS33149 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> XS33 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
X31147 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> X31 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
N29145 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N29 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
N143 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
ListN141 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> ListN x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
S139 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> S x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Map137 x0 x1 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Map x0 (Pi2107 x1) x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Main135 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Main x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Main x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Map137 P_succ117 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Map x0 x1 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x1 (P_cons125 (x0 (P_succ117 N37151)) (Map137 x0 P_nil121) x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (P_cons125 (x0 (P_succ117 N29145)) (Map137 x0 (P_cons125 X31147 XS33149)) x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (P_cons125 (x0 P_z113) (Map137 x0 (P_cons125 X41153 XS43155)) x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (P_cons125 (x0 P_z113) (Map137 x0 P_nil121) x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (P_nil121 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) bot bot bot.
S x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> ListN141 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
ListN x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> br (P_nil121 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (P_cons125 N143 ListN141 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183).
N x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> br (P_z113 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (P_succ117 N143 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183).
N29 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N143 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
X31 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N143 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
XS33 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> ListN141 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
N37 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N143 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
X41 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> N143 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
XS43 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> ListN141 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
SSSSS x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Main135 S139 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
P_z113 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Pair99 KK_z K_z111 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
K_z111 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_z85.
P_succ117 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> br (Pair99 (KK_succ (Pi1105 x0)) (K_succ115 (Pi2107 x0)) x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (Pair99 (KK_succ (Pi1105 x0)) KK_c_succ_n2987 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183).
K_succ115 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x0 bot bot bot bot bot c_succ_n2987 c_succ_n2987 bot.
P_nil121 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Pair99 KK_nil K_nil119 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
K_nil119 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_nil89.
P_cons125 x0 x1 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> br (Pair99 (KK_cons (Pi1105 x0) (Pi1105 x1)) (K_cons123 (Pi2107 x0) (Pi2107 x1)) x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (br (Pair99 (KK_cons (Pi1105 x0) (Pi1105 x1)) KK_c_cons_succ_n37_nil97 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (br (Pair99 (KK_cons (Pi1105 x0) (Pi1105 x1)) KK_c_cons_succ_n29_cons_x31_xs3395 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (br (Pair99 (KK_cons (Pi1105 x0) (Pi1105 x1)) KK_c_cons_z_cons_x41_xs4393 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183) (Pair99 (KK_cons (Pi1105 x0) (Pi1105 x1)) KK_c_cons_z_nil91 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183)))).
K_cons123 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x0 (x1 bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot) (x1 c_cons_succ_n29_cons_x31_xs3395 c_cons_succ_n29_cons_x31_xs3395 c_cons_succ_n29_cons_x31_xs3395 c_cons_succ_n29_cons_x31_xs3395 c_cons_succ_n37_nil97 bot bot bot) (x1 c_cons_z_cons_x41_xs4393 c_cons_z_cons_x41_xs4393 c_cons_z_cons_x41_xs4393 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 bot bot bot) (x1 bot bot bot bot bot bot bot bot).
P_false129 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Pair99 KK_false K_false127 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
K_false127 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_x8183.
P_true133 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> Pair99 KK_true K_true131 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
K_true131 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> c_x8183.
K1101 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
K2103 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Pi1105 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x0 K1101 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Pi2107 x0 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x0 K2103 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
Pair99 x0 x1 x2 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183  -> x2 x0 x1 c_cons_succ_n37_nil97 c_cons_succ_n29_cons_x31_xs3395 c_cons_z_cons_x41_xs4393 c_cons_z_nil91 c_nil89 c_succ_n2987 c_z85 c_x8183.
%ENDG
%BEGINA
q0 succ -> q1 .
q0 nil -> .
q0 cons -> q0 q0 .
q1 z -> .
q1 succ -> q1 .
q0 br -> q0 q0 .
q1 br -> q1 q1 .
%ENDA
