

%BEGING
S  -> Merge I.
I x -> x.
Merge z -> case (MergeEN z) (MergeAN z) (MergeBN z).
Copy i z -> case (Copy1 i z)
                (Copy2 i z)
                (Copy3 i z).
Copy1 i z -> i (endI (z end)).
Copy2 i z -> i (aI (Copy i (Concat z a))).
Copy3 i z -> i (bI (Copy i (Concat z b))).
MergeEN z -> left (endI (Copy right z)).
MergeEA z -> right (aI (MergeEN (Concat z a))).
MergeEB z -> right (bI (MergeEN (Concat z b))).
MergeNE z -> right (endI (Copy left z)).
MergeNA z -> case (MergeEA z) (MergeAA z) (MergeBA z).
MergeNB z -> case (MergeEB z) (MergeAB z) (MergeBB z).
MergeAN z -> case (MergeAE z) (MergeAA z) (MergeAB z).
MergeAE z -> left (aI (MergeNE (Concat z a))).
MergeAA z -> br (left (aI (MergeNA (Concat z a)))) (right (aI (MergeAN (Concat z a)))).
MergeAB z -> left (aI (MergeNB (Concat z a))).
MergeBE z -> left (bI (MergeNE (Concat z b))).
MergeBN z -> case (MergeBE z) (MergeBA z) (MergeBB z).
MergeBA z -> right (aI (MergeAN (Concat z a))).
MergeBB z -> br (left (bI (MergeNB (Concat z b)))) (right (bI (MergeBN (Concat z b)))).
Concat x y z -> x (y (z)).
%ENDG

%BEGINA
q00 case -> q00 q00 q00.
q01 case -> q01 q01 q01.
q10 case -> q10 q10 q10.
q11 case -> q11 q11 q11.
q02 case -> q02 q02 q02.
q20 case -> q20 q20 q20.
q12 case -> q12 q12 q12.
q21 case -> q21 q21 q21.
q22 case -> q22 q22 q22.
q00 br -> q00 q00.
q01 br -> q01 q01.
q10 br -> q10 q10.
q11 br -> q11 q11.
q02 br -> q02 q02.
q20 br -> q20 q20.
q12 br -> q12 q12.
q21 br -> q21 q21.
q22 br -> q22 q22.
q00 left -> qL00.
q00 right -> qR00.
q10 left -> qL10.
q10 right -> qR10.
q01 left -> qL01.
q01 right -> qR01.
q11 left -> qL11.
q11 right -> qR11.
q02 left -> qL02.
q02 right -> qR02.
q20 left -> qL20.
q20 right -> qR20.
q12 left -> qL12.
q12 right -> qR12.
q21 left -> qL21.
q21 right -> qR21.
qL00 aI -> q00.
qL00 bI -> q10.
qL01 aI -> q01.
qL01 bI -> q11.
qL02 aI -> q02.
qL02 bI -> q12.
qL10 bI -> q10.
qL11 bI -> q11.
qL12 bI -> q12.
qL10 aI -> top.
qL11 aI -> top.
qL12 aI -> top.
qR00 aI -> q00.
qR00 bI -> q01.
qR10 aI -> q10.
qR10 bI -> q11.
qR20 aI -> q20.
qR20 bI -> q21.
qR01 bI -> q01.
qR11 bI -> q11.
qR21 bI -> q21.
qR01 aI -> top.
qR11 aI -> top.
qR21 aI -> top.
qL00 endI -> q20.
qL01 endI -> q21.
qL02 endI -> q22.
qL10 endI -> q20.
qL11 endI -> q21.
qL12 endI -> q22.
qR00 endI -> q02.
qR10 endI -> q12.
qR20 endI -> q22.
qR01 endI -> q02.
qR11 endI -> q12.
qR21 endI -> q22.
q22 a -> q22.
q22 b -> q3.
q3 b -> q3.
q3 end -> .
q22 end -> .
qL21 case -> qL21 qL21 qL21.
qL21 br -> qL21 qL21.
qL21 left -> qL21.
qL21 right -> qL21.
qL21 aI -> qL21.
qL21 bI -> qL21.
qL21 endI -> qL21.
qL21 a -> qL21.
qL21 b -> qL21.
qL21 end -> .
qR12 case -> qR12 qR12 qR12.
qR12 br -> qR12 qR12.
qR12 left -> qR12.
qR12 right -> qR12.
qR12 aI -> qR12.
qR12 bI -> qR12.
qR12 endI -> qR12.
qR12 a -> qR12.
qR12 b -> qR12.
qR12 end -> .
qL20 case -> qL20 qL20 qL20.
qL20 br -> qL20 qL20.
qL20 left -> qL20.
qL20 right -> qL20.
qL20 aI -> qL20.
qL20 bI -> qL20.
qL20 endI -> qL20.
qL20 a -> qL20.
qL20 b -> qL20.
qL20 end -> .
qR02 case -> qR02 qR02 qR02.
qR02 br -> qR02 qR02.
qR02 left -> qR02.
qR02 right -> qR02.
qR02 aI -> qR02.
qR02 bI -> qR02.
qR02 endI -> qR02.
qR02 a -> qR02.
qR02 b -> qR02.
qR02 end ->.
%ENDA
