%BEGING
S_SSSSS21  -> SSSSS21 c_bot_o c_error_o c_x158.
KK_c_bot_bool c_bot_bool c_error_bool c_false c_true  -> c_bot_bool.
KK_c_error_bool c_bot_bool c_error_bool c_false c_true  -> c_error_bool.
KK_c_false c_bot_bool c_error_bool c_false c_true  -> c_false.
KK_c_true c_bot_bool c_error_bool c_false c_true  -> c_true.
KK_c_bot_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x154  -> c_bot_maybenatlist.
KK_c_error_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x154  -> c_error_maybenatlist.
KK_c_x154 c_bot_maybenatlist c_error_maybenatlist c_x154  -> c_x154.
KK_c_bot_nat c_bot_nat c_error_nat c_x156  -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x156  -> c_error_nat.
KK_c_x156 c_bot_nat c_error_nat c_x156  -> c_x156.
KK_c_bot_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_bot_natlist.
KK_c_cons_x66_cons_y68_ys70 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_cons_x66_cons_y68_ys70.
KK_c_cons_x72_bot_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_cons_x72_bot_natlist.
KK_c_cons_x72_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_cons_x72_nil.
KK_c_error_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_nil.
KK_c_bot_o c_bot_o c_error_o c_x158  -> c_bot_o.
KK_c_error_o c_bot_o c_error_o c_x158  -> c_error_o.
KK_c_x158 c_bot_o c_error_o c_x158  -> c_x158.
SSSSS21 c_bot_o c_error_o c_x158  -> br c_bot_o (SSSSS c_bot_o c_error_o c_x158).
K_br x0 x1 x2 c_bot_o c_error_o c_x158  -> x0 (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)).
K_just x0 c_bot_maybenatlist c_error_maybenatlist c_x154  -> x0 c_x154 c_x154 c_x154 c_x154 c_error_maybenatlist c_x154.
K_nothing c_bot_maybenatlist c_error_maybenatlist c_x154  -> c_x154.
K_false c_bot_bool c_error_bool c_false c_true  -> c_false.
K_true c_bot_bool c_error_bool c_false c_true  -> c_true.
K_cons x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> x0 (x1 c_cons_x72_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_error_natlist c_cons_x72_nil) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x72_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_error_natlist c_cons_x72_nil).
K_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_nil.
K_s x0 c_bot_nat c_error_nat c_x156  -> x0 c_x156 c_error_nat c_x156.
K_z c_bot_nat c_error_nat c_x156  -> c_x156.
K_error_bool c_bot_bool c_error_bool c_false c_true  -> c_error_bool.
K_error_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x154  -> c_error_maybenatlist.
K_error_nat c_bot_nat c_error_nat c_x156  -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> c_error_natlist.
K_error_o c_bot_o c_error_o c_x158  -> c_error_o.
SSSSS c_bot_o c_error_o c_x158  -> Main1 S13 c_bot_o c_error_o c_x158.
XS108 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
YS70 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
X106 c_bot_nat c_error_nat c_x156  -> N15 c_bot_nat c_error_nat c_x156.
Y68 c_bot_nat c_error_nat c_x156  -> N15 c_bot_nat c_error_nat c_x156.
X66 c_bot_nat c_error_nat c_x156  -> br (Y6817 c_bot_nat c_error_nat c_x156) (X10618 c_bot_nat c_error_nat c_x156).
N c_bot_nat c_error_nat c_x156  -> br (K_z c_bot_nat c_error_nat c_x156) (K_s N15 c_bot_nat c_error_nat c_x156).
ListN c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br (K_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) (K_cons N15 ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
S c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
If3 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> x0 c_bot_natlist c_error_natlist (x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) (x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
If2 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154  -> x0 c_bot_maybenatlist c_error_maybenatlist (x2 c_bot_maybenatlist c_error_maybenatlist c_x154) (x1 c_bot_maybenatlist c_error_maybenatlist c_x154).
If1 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> x0 c_bot_natlist c_error_natlist (x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) (x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Init x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> x0 c_bot_natlist (K_cons X6616 (Init9 (K_cons Y6817 YS7019)) c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) c_bot_natlist (K_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) c_error_natlist (K_error_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Null x0 c_bot_bool c_error_bool c_false c_true  -> x0 c_bot_bool (K_false c_bot_bool c_error_bool c_false c_true) (K_false c_bot_bool c_error_bool c_false c_true) (K_false c_bot_bool c_error_bool c_false c_true) c_error_bool (K_true c_bot_bool c_error_bool c_false c_true).
InitSafe x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> LiftSafe4 Init9 Null8 x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
InitMay x0 c_bot_maybenatlist c_error_maybenatlist c_x154  -> LiftMay3 Init9 Null8 x0 c_bot_maybenatlist c_error_maybenatlist c_x154.
InitDef x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> LiftDef2 Init9 Null8 x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
LiftSafe x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> If312 (x1 x2) x2 (x0 x2) c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
LiftMay x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154  -> If211 (x1 x2) K_nothing (K_just (x0 x2)) c_bot_maybenatlist c_error_maybenatlist c_x154.
LiftDef x0 x1 x2 x3 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> If110 (x1 x3) x2 (x0 x3) c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
Main x0 c_bot_o c_error_o c_x158  -> x0 c_bot_o (K_br (InitDef5 K_nil (K_cons X10618 XS10820)) (InitMay6 (K_cons X10618 XS10820)) (InitSafe7 (K_cons X10618 XS10820)) c_bot_o c_error_o c_x158) (K_br (InitDef5 K_nil (K_cons X10618 XS10820)) (InitMay6 (K_cons X10618 XS10820)) (InitSafe7 (K_cons X10618 XS10820)) c_bot_o c_error_o c_x158) (K_br (InitDef5 K_nil (K_cons X10618 XS10820)) (InitMay6 (K_cons X10618 XS10820)) (InitSafe7 (K_cons X10618 XS10820)) c_bot_o c_error_o c_x158) c_error_o (K_br (InitDef5 K_nil K_nil) (InitMay6 K_nil) (InitSafe7 K_nil) c_bot_o c_error_o c_x158).
XS10820 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (XS108 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
YS7019 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (YS70 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
X10618 c_bot_nat c_error_nat c_x156  -> br c_bot_nat (X106 c_bot_nat c_error_nat c_x156).
Y6817 c_bot_nat c_error_nat c_x156  -> br c_bot_nat (Y68 c_bot_nat c_error_nat c_x156).
X6616 c_bot_nat c_error_nat c_x156  -> br c_bot_nat (X66 c_bot_nat c_error_nat c_x156).
N15 c_bot_nat c_error_nat c_x156  -> br c_bot_nat (N c_bot_nat c_error_nat c_x156).
ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (ListN c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
S13 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (S c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
If312 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (If3 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
If211 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154  -> br c_bot_maybenatlist (If2 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154).
If110 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (If1 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Init9 x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (Init x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Null8 x0 c_bot_bool c_error_bool c_false c_true  -> br c_bot_bool (Null x0 c_bot_bool c_error_bool c_false c_true).
InitSafe7 x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (InitSafe x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
InitMay6 x0 c_bot_maybenatlist c_error_maybenatlist c_x154  -> br c_bot_maybenatlist (InitMay x0 c_bot_maybenatlist c_error_maybenatlist c_x154).
InitDef5 x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (InitDef x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
LiftSafe4 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (LiftSafe x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
LiftMay3 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154  -> br c_bot_maybenatlist (LiftMay x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154).
LiftDef2 x0 x1 x2 x3 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil  -> br c_bot_natlist (LiftDef x0 x1 x2 x3 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Main1 x0 c_bot_o c_error_o c_x158  -> br c_bot_o (Main x0 c_bot_o c_error_o c_x158).
%ENDG
%BEGINA
q0 c_x158 -> .
q0 c_bot_o -> .
q0 br -> q0 q0 .
%ENDA