%BEGING
S_SSSSS17  -> SSSSS17 c_bot_o c_error_o c_x140.
KK_c_bot_bool c_bot_bool c_error_bool c_false c_true  -> c_bot_bool.
KK_c_error_bool c_bot_bool c_error_bool c_false c_true  -> c_error_bool.
KK_c_false c_bot_bool c_error_bool c_false c_true  -> c_false.
KK_c_true c_bot_bool c_error_bool c_false c_true  -> c_true.
KK_c_bot_maybenat c_bot_maybenat c_error_maybenat c_x136  -> c_bot_maybenat.
KK_c_error_maybenat c_bot_maybenat c_error_maybenat c_x136  -> c_error_maybenat.
KK_c_x136 c_bot_maybenat c_error_maybenat c_x136  -> c_x136.
KK_c_bot_nat c_bot_nat c_error_nat c_x138  -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x138  -> c_error_nat.
KK_c_x138 c_bot_nat c_error_nat c_x138  -> c_x138.
KK_c_bot_natlist c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> c_bot_natlist.
KK_c_cons_x100_xs102 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> c_cons_x100_xs102.
KK_c_error_natlist c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> c_nil.
KK_c_bot_o c_bot_o c_error_o c_x140  -> c_bot_o.
KK_c_error_o c_bot_o c_error_o c_x140  -> c_error_o.
KK_c_x140 c_bot_o c_error_o c_x140  -> c_x140.
SSSSS17 c_bot_o c_error_o c_x140  -> br c_bot_o (SSSSS c_bot_o c_error_o c_x140).
K_br x0 x1 c_bot_o c_error_o c_x140  -> x0 (x1 c_x140 c_error_o c_x140) (x1 c_error_o c_error_o c_error_o) (x1 c_x140 c_error_o c_x140).
K_just x0 c_bot_maybenat c_error_maybenat c_x136  -> x0 c_x136 c_error_maybenat c_x136.
K_nothing c_bot_maybenat c_error_maybenat c_x136  -> c_x136.
K_false c_bot_bool c_error_bool c_false c_true  -> c_false.
K_true c_bot_bool c_error_bool c_false c_true  -> c_true.
K_cons x0 x1 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> x0 (x1 c_cons_x100_xs102 c_cons_x100_xs102 c_error_natlist c_cons_x100_xs102) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x100_xs102 c_cons_x100_xs102 c_error_natlist c_cons_x100_xs102).
K_nil c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> c_nil.
K_s x0 c_bot_nat c_error_nat c_x138  -> x0 c_x138 c_error_nat c_x138.
K_z c_bot_nat c_error_nat c_x138  -> c_x138.
K_error_bool c_bot_bool c_error_bool c_false c_true  -> c_error_bool.
K_error_maybenat c_bot_maybenat c_error_maybenat c_x136  -> c_error_maybenat.
K_error_nat c_bot_nat c_error_nat c_x138  -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> c_error_natlist.
K_error_o c_bot_o c_error_o c_x140  -> c_error_o.
SSSSS c_bot_o c_error_o c_x140  -> Main1 S11 c_bot_o c_error_o c_x140.
XS102 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> ListN12 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil.
X100 c_bot_nat c_error_nat c_x138  -> N13 c_bot_nat c_error_nat c_x138.
X66 c_bot_nat c_error_nat c_x138  -> X10015 c_bot_nat c_error_nat c_x138.
N c_bot_nat c_error_nat c_x138  -> br (K_z c_bot_nat c_error_nat c_x138) (K_s N13 c_bot_nat c_error_nat c_x138).
ListN c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> br (K_nil c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil) (K_cons N13 ListN12 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil).
S c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> ListN12 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil.
If2 x0 x1 x2 c_bot_maybenat c_error_maybenat c_x136  -> x0 c_bot_maybenat c_error_maybenat (x2 c_bot_maybenat c_error_maybenat c_x136) (x1 c_bot_maybenat c_error_maybenat c_x136).
If1 x0 x1 x2 c_bot_nat c_error_nat c_x138  -> x0 c_bot_nat c_error_nat (x2 c_bot_nat c_error_nat c_x138) (x1 c_bot_nat c_error_nat c_x138).
Head x0 c_bot_nat c_error_nat c_x138  -> x0 c_bot_nat (X6614 c_bot_nat c_error_nat c_x138) c_error_nat (K_error_nat c_bot_nat c_error_nat c_x138).
Null x0 c_bot_bool c_error_bool c_false c_true  -> x0 c_bot_bool (K_false c_bot_bool c_error_bool c_false c_true) c_error_bool (K_true c_bot_bool c_error_bool c_false c_true).
Nat c_bot_nat c_error_nat c_x138  -> br (K_z c_bot_nat c_error_nat c_x138) (K_s Nat6 c_bot_nat c_error_nat c_x138).
HeadMay x0 c_bot_maybenat c_error_maybenat c_x136  -> LiftMay3 Head8 Null7 x0 c_bot_maybenat c_error_maybenat c_x136.
HeadDef x0 x1 c_bot_nat c_error_nat c_x138  -> LiftDef2 Head8 Null7 x0 x1 c_bot_nat c_error_nat c_x138.
LiftMay x0 x1 x2 c_bot_maybenat c_error_maybenat c_x136  -> If210 (x1 x2) K_nothing (K_just (x0 x2)) c_bot_maybenat c_error_maybenat c_x136.
LiftDef x0 x1 x2 x3 c_bot_nat c_error_nat c_x138  -> If19 (x1 x3) x2 (x0 x3) c_bot_nat c_error_nat c_x138.
Main x0 c_bot_o c_error_o c_x140  -> x0 c_bot_o (K_br (HeadDef4 Nat6 (K_cons X10015 XS10216)) (HeadMay5 (K_cons X10015 XS10216)) c_bot_o c_error_o c_x140) c_error_o (K_br (HeadDef4 Nat6 K_nil) (HeadMay5 K_nil) c_bot_o c_error_o c_x140).
XS10216 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> br c_bot_natlist (XS102 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil).
X10015 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (X100 c_bot_nat c_error_nat c_x138).
X6614 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (X66 c_bot_nat c_error_nat c_x138).
N13 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (N c_bot_nat c_error_nat c_x138).
ListN12 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> br c_bot_natlist (ListN c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil).
S11 c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil  -> br c_bot_natlist (S c_bot_natlist c_cons_x100_xs102 c_error_natlist c_nil).
If210 x0 x1 x2 c_bot_maybenat c_error_maybenat c_x136  -> br c_bot_maybenat (If2 x0 x1 x2 c_bot_maybenat c_error_maybenat c_x136).
If19 x0 x1 x2 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (If1 x0 x1 x2 c_bot_nat c_error_nat c_x138).
Head8 x0 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (Head x0 c_bot_nat c_error_nat c_x138).
Null7 x0 c_bot_bool c_error_bool c_false c_true  -> br c_bot_bool (Null x0 c_bot_bool c_error_bool c_false c_true).
Nat6 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (Nat c_bot_nat c_error_nat c_x138).
HeadMay5 x0 c_bot_maybenat c_error_maybenat c_x136  -> br c_bot_maybenat (HeadMay x0 c_bot_maybenat c_error_maybenat c_x136).
HeadDef4 x0 x1 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (HeadDef x0 x1 c_bot_nat c_error_nat c_x138).
LiftMay3 x0 x1 x2 c_bot_maybenat c_error_maybenat c_x136  -> br c_bot_maybenat (LiftMay x0 x1 x2 c_bot_maybenat c_error_maybenat c_x136).
LiftDef2 x0 x1 x2 x3 c_bot_nat c_error_nat c_x138  -> br c_bot_nat (LiftDef x0 x1 x2 x3 c_bot_nat c_error_nat c_x138).
Main1 x0 c_bot_o c_error_o c_x140  -> br c_bot_o (Main x0 c_bot_o c_error_o c_x140).
%ENDG
%BEGINA
q0 c_x140 -> .
q0 c_bot_o -> .
q0 br -> q0 q0 .
%ENDA