%BEGING
S_SSSSS19  -> SSSSS19 c_bot_o c_error_o c_x152.
KK_c_bot_bool c_bot_bool c_error_bool c_false c_true  -> c_bot_bool.
KK_c_error_bool c_bot_bool c_error_bool c_false c_true  -> c_error_bool.
KK_c_false c_bot_bool c_error_bool c_false c_true  -> c_false.
KK_c_true c_bot_bool c_error_bool c_false c_true  -> c_true.
KK_c_bot_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x148  -> c_bot_maybenatlist.
KK_c_error_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x148  -> c_error_maybenatlist.
KK_c_x148 c_bot_maybenatlist c_error_maybenatlist c_x148  -> c_x148.
KK_c_bot_nat c_bot_nat c_error_nat c_x150  -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x150  -> c_error_nat.
KK_c_x150 c_bot_nat c_error_nat c_x150  -> c_x150.
KK_c_bot_natlist c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> c_bot_natlist.
KK_c_cons_x102_xs104 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> c_cons_x102_xs104.
KK_c_error_natlist c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> c_nil.
KK_c_bot_o c_bot_o c_error_o c_x152  -> c_bot_o.
KK_c_error_o c_bot_o c_error_o c_x152  -> c_error_o.
KK_c_x152 c_bot_o c_error_o c_x152  -> c_x152.
SSSSS19 c_bot_o c_error_o c_x152  -> br c_bot_o (SSSSS c_bot_o c_error_o c_x152).
K_br x0 x1 x2 c_bot_o c_error_o c_x152  -> x0 (x1 (x2 c_x152 c_x152 c_error_o c_x152) (x2 c_error_o c_error_o c_error_o c_error_o) (x2 c_x152 c_x152 c_error_o c_x152)) (x1 (x2 c_x152 c_x152 c_error_o c_x152) (x2 c_error_o c_error_o c_error_o c_error_o) (x2 c_x152 c_x152 c_error_o c_x152)) (x1 (x2 c_error_o c_error_o c_error_o c_error_o) (x2 c_error_o c_error_o c_error_o c_error_o) (x2 c_error_o c_error_o c_error_o c_error_o)) (x1 (x2 c_x152 c_x152 c_error_o c_x152) (x2 c_error_o c_error_o c_error_o c_error_o) (x2 c_x152 c_x152 c_error_o c_x152)).
K_just x0 c_bot_maybenatlist c_error_maybenatlist c_x148  -> x0 c_x148 c_x148 c_error_maybenatlist c_x148.
K_nothing c_bot_maybenatlist c_error_maybenatlist c_x148  -> c_x148.
K_false c_bot_bool c_error_bool c_false c_true  -> c_false.
K_true c_bot_bool c_error_bool c_false c_true  -> c_true.
K_cons x0 x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> x0 (x1 c_cons_x102_xs104 c_cons_x102_xs104 c_error_natlist c_cons_x102_xs104) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x102_xs104 c_cons_x102_xs104 c_error_natlist c_cons_x102_xs104).
K_nil c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> c_nil.
K_s x0 c_bot_nat c_error_nat c_x150  -> x0 c_x150 c_error_nat c_x150.
K_z c_bot_nat c_error_nat c_x150  -> c_x150.
K_error_bool c_bot_bool c_error_bool c_false c_true  -> c_error_bool.
K_error_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x148  -> c_error_maybenatlist.
K_error_nat c_bot_nat c_error_nat c_x150  -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> c_error_natlist.
K_error_o c_bot_o c_error_o c_x152  -> c_error_o.
SSSSS c_bot_o c_error_o c_x152  -> Main1 S13 c_bot_o c_error_o c_x152.
XS104 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> ListN14 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
XS68 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> XS10418 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
X102 c_bot_nat c_error_nat c_x150  -> N15 c_bot_nat c_error_nat c_x150.
N c_bot_nat c_error_nat c_x150  -> br (K_z c_bot_nat c_error_nat c_x150) (K_s N15 c_bot_nat c_error_nat c_x150).
ListN c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br (K_nil c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil) (K_cons N15 ListN14 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
S c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> ListN14 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
If3 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> x0 c_bot_natlist c_error_natlist (x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil) (x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
If2 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x148  -> x0 c_bot_maybenatlist c_error_maybenatlist (x2 c_bot_maybenatlist c_error_maybenatlist c_x148) (x1 c_bot_maybenatlist c_error_maybenatlist c_x148).
If1 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> x0 c_bot_natlist c_error_natlist (x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil) (x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
Tail x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> x0 c_bot_natlist (XS6817 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil) c_error_natlist (K_error_natlist c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
Null x0 c_bot_bool c_error_bool c_false c_true  -> x0 c_bot_bool (K_false c_bot_bool c_error_bool c_false c_true) c_error_bool (K_true c_bot_bool c_error_bool c_false c_true).
TailSafe x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> LiftSafe4 Tail9 Null8 x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
TailMay x0 c_bot_maybenatlist c_error_maybenatlist c_x148  -> LiftMay3 Tail9 Null8 x0 c_bot_maybenatlist c_error_maybenatlist c_x148.
TailDef x0 x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> LiftDef2 Tail9 Null8 x0 x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
LiftSafe x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> If312 (x1 x2) x2 (x0 x2) c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
LiftMay x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x148  -> If211 (x1 x2) K_nothing (K_just (x0 x2)) c_bot_maybenatlist c_error_maybenatlist c_x148.
LiftDef x0 x1 x2 x3 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> If110 (x1 x3) x2 (x0 x3) c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil.
Main x0 c_bot_o c_error_o c_x152  -> x0 c_bot_o (K_br (TailDef5 K_nil (K_cons X10216 XS10418)) (TailMay6 (K_cons X10216 XS10418)) (TailSafe7 (K_cons X10216 XS10418)) c_bot_o c_error_o c_x152) c_error_o (K_br (TailDef5 K_nil K_nil) (TailMay6 K_nil) (TailSafe7 K_nil) c_bot_o c_error_o c_x152).
XS10418 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (XS104 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
XS6817 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (XS68 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
X10216 c_bot_nat c_error_nat c_x150  -> br c_bot_nat (X102 c_bot_nat c_error_nat c_x150).
N15 c_bot_nat c_error_nat c_x150  -> br c_bot_nat (N c_bot_nat c_error_nat c_x150).
ListN14 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (ListN c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
S13 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (S c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
If312 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (If3 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
If211 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x148  -> br c_bot_maybenatlist (If2 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x148).
If110 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (If1 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
Tail9 x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (Tail x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
Null8 x0 c_bot_bool c_error_bool c_false c_true  -> br c_bot_bool (Null x0 c_bot_bool c_error_bool c_false c_true).
TailSafe7 x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (TailSafe x0 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
TailMay6 x0 c_bot_maybenatlist c_error_maybenatlist c_x148  -> br c_bot_maybenatlist (TailMay x0 c_bot_maybenatlist c_error_maybenatlist c_x148).
TailDef5 x0 x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (TailDef x0 x1 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
LiftSafe4 x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (LiftSafe x0 x1 x2 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
LiftMay3 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x148  -> br c_bot_maybenatlist (LiftMay x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x148).
LiftDef2 x0 x1 x2 x3 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil  -> br c_bot_natlist (LiftDef x0 x1 x2 x3 c_bot_natlist c_cons_x102_xs104 c_error_natlist c_nil).
Main1 x0 c_bot_o c_error_o c_x152  -> br c_bot_o (Main x0 c_bot_o c_error_o c_x152).
%ENDG
%BEGINA
q0 c_x152 -> .
q0 c_bot_o -> .
q0 br -> q0 q0 .
%ENDA