%BEGING
S_113 -> br (F_256 M_125 False) (F_256 M_125 True).
F_123 x_124 b_55 ->  b_55 (then (X_117 x_124)) (else (X_119 x_124)).
X_119 x_120 -> fail unit.
X_121 x_122 x_13 -> x_122 x_13.
X_117 x_118 -> x_118 unit.
Assert_114 b_3 x_9 -> F_123 x_9 b_3.
F_230 b_231 b_232 b_233 x_234 b_99 ->  b_99 (F_220 b_231 b_232
b_233 x_234 False) (F_235 x_234 b_233 b_232 b_231 b_233).
F_235 x_236 b_237 b_238 b_239 b_101 ->  b_101 (F_220 b_239
b_238 b_237 x_236 True) (F_220 b_239 b_238 b_237 x_236 False).
F_220 b_221 b_222 b_223 x_224 b_97 ->  b_97 (F_211 b_221 b_222
b_223 x_224 False) (F_225 x_224 b_223 b_222 b_221 b_221).
F_225 x_226 b_227 b_228 b_229 b_103 ->  b_103 (F_211 b_229
b_228 b_227 x_226 True) (F_211 b_229 b_228 b_227 x_226 False).
F_211 b_212 b_213 b_214 x_215 b_95 ->  b_95 (F_207 b_212 b_214
x_215 False) (F_216 x_215 b_214 b_212 b_213).
F_216 x_217 b_218 b_219 b_105 ->  b_105 (br (F_207 b_219 b_218
x_217 False) (F_207 b_219 b_218 x_217 True)) (F_207 b_219 b_218 x_217 True).
F_207 b_208 b_209 x_210 b_93 ->  b_93 (then (X_128 b_208 b_209
x_210)) (else (X_170 x_210)).
X_170 x_171 -> br (F_199 x_171 False) (F_199 x_171 True).
F_196 x_197 b_198 b_83 ->  b_83 (br (F_182 x_197 b_198 False)
(F_182 x_197 b_198 True)) (F_182 x_197 b_198 False).
F_182 x_183 b_184 b_81 -> F_192 b_184 x_183 b_81 b_184.
F_190 x_191 b_45 b_46 -> X_174 x_191 b_46.
F_185 b_186 x_187 b_188 b_85 -> M_125 b_85 b_188 b_186 (F_190 x_187).
F_192 b_193 x_194 b_195 b_87 ->  b_87 (F_185 b_193 x_194 b_195 False) (br (F_185 b_193 x_194 b_195 False) (F_185 b_193 x_194 b_195 True)).
X_174 x_175 b_44 -> F_179 x_175 b_44 b_44.
F_176 x_177 b_178 b_77 -> x_177 b_77 b_178.
F_179 x_180 b_181 b_79 ->  b_79 (F_176 x_180 b_181 False) (br
(F_176 x_180 b_181 False) (F_176 x_180 b_181 True)).
X_172 x_173 b_43 -> F_196 x_173 b_43 b_43.
F_201 x_202 b_203 b_91 -> M_125 False b_91 b_203 (F_205 x_202).
F_205 x_206 b_47 b_48 -> X_172 x_206 b_47.
F_199 x_200 b_89 -> br (F_201 x_200 b_89 False) (F_201 x_200 b_89 True).
X_128 b_129 b_130 x_131 -> F_150 x_131 b_130 b_129 b_129.
F_146 b_147 x_148 b_149 b_73 ->  b_73 (F_139 b_147 x_148 b_149
False) (F_139 b_147 x_148 b_149 b_147).
F_139 b_140 x_141 b_142 b_71 ->  b_71 (F_136 x_141 b_142 False)
(F_143 b_142 x_141 b_140).
F_143 b_144 x_145 b_75 ->  b_75 (br (F_136 x_145 b_144 False)
(F_136 x_145 b_144 True)) (F_136 x_145 b_144 True).
F_136 x_137 b_138 b_69 -> x_137 b_69 b_138.
F_132 x_133 b_134 b_135 b_57 -> F_146 b_134 x_133 b_57 b_135.
F_154 b_155 b_156 x_157 b_61 ->  b_61 (F_132 x_157 b_156 b_155 True) (br (F_132 x_157 b_156 b_155 False) (F_132 x_157 b_156 b_155 True)).
F_162 x_163 b_164 b_165 b_67 ->  b_67 (F_154 b_165 b_164 x_163 True) (F_154 b_165 b_164 x_163 False).
F_158 b_159 b_160 x_161 b_63 ->  b_63 (F_154 b_159 b_160 x_161
False) (F_162 x_161 b_160 b_159 b_159).
F_166 b_167 b_168 x_169 b_65 ->  b_65 (F_158 b_167 b_168 x_169 True) (F_158 b_167 b_168 x_169 False).
F_150 x_151 b_152 b_153 b_59 ->  b_59 (F_132 x_151 b_152 b_153
False) (F_166 b_153 b_152 x_151 b_152).
M_125 b_36 b_37 b_38 x_14 -> F_230 b_38 b_37 b_36 x_14 b_37.
F_253 m_254 b_255 b_109 ->  b_109 (then (X_242 m_254 b_255))
(else X_252).
X_252 -> unit.
X_242 m_243 b_244 -> br (F_247 b_244 m_243 False) (F_247 b_244 m_243 True).
X_246 x_28 -> x_28.
X_245 b_52 -> Assert_114 b_52 X_246.
F_251 b_53 b_54 -> X_245 b_54.
F_247 b_248 m_249 b_107 -> m_249 False b_107 b_248 F_251.
X_240 m_241 b_49 -> F_253 m_241 b_49 b_49.
F_256 m_257 b_111 -> X_240 m_257 b_111.
True x y -> y.
False x y -> x.
%ENDG

%BEGINA
q0 br -> q0 q0.
q0 then -> q0.
q0 else -> q0.
q0 unit -> .
%ENDA
