%BEGING
S_129 -> X_213 Repeat_142.
F_139 x_140 b_101 ->  b_101 (then (X_133 x_140)) (else (X_135 x_140)).
X_135 x_136 -> fail unit.
X_137 x_138 x_17 -> x_138 x_17.
X_133 x_134 -> x_134 unit.
Assert_130 b_3 x_13 -> F_139 x_13 b_3.
Succ_141 b_84 x_18 -> x_18 b_84.
X_143 f_144 x_22 -> x_22 (X_145 f_144).
F_209 f_210 b_211 x_212 b_119 ->  b_119 (then (X_149 b_211
x_212)) (else (X_158 f_210 b_211 x_212)).
X_158 f_159 b_160 x_161 -> Repeat_142 f_159 (F_182 x_161 b_160 f_159).
X_166 f_167 b_168 x_169 x_31 -> x_31 b_168 (X_170 x_169 f_167).
X_173 x_174 b_91 -> F_178 x_174 b_91 b_91.
F_175 x_176 b_177 b_107 -> x_176 b_177 b_107.
F_178 x_179 b_180 b_109 ->  b_109 (F_175 x_179 b_180 False) (br
(F_175 x_179 b_180 False) (F_175 x_179 b_180 True)).
X_170 x_171 f_172 b_90 -> f_172 b_90 (X_173 x_171).
X_162 x_163 b_164 f_165 x_33 -> x_33 (X_166 f_165 b_164 x_163).
F_182 x_183 b_184 f_185 x_92 -> X_162 x_183 b_184 f_185 (F_187 x_92).
F_187 x_188 x_93 -> x_188 (F_190 x_93).
F_190 x_191 x_94 -> x_191 (F_193 x_94).
F_193 x_194 b_95 x_96 -> x_194 b_95 (F_196 x_96).
F_196 x_197 b_97 b_98 -> F_205 x_197 b_98 b_97 b_98.
F_203 x_204 b_117 ->  b_117 (br (x_204 False) (x_204 True)) (x_204 True).
F_200 x_201 b_202 b_113 ->  b_113 (x_201 False) (F_203 x_201 b_202).
F_205 x_206 b_207 b_208 b_115 ->  b_115 (F_200 x_206 b_207 False)
(F_200 x_206 b_207 b_208).
X_149 b_150 x_151 -> F_155 x_151 b_150 b_150.
F_152 x_153 b_154 b_103 -> x_153 b_103 b_154.
F_155 x_156 b_157 b_105 ->  b_105 (br (F_152 x_156 b_157 False)
(F_152 x_156 b_157 True)) (F_152 x_156 b_157 True).
X_145 f_146 b_85 x_23 -> br (F_209 f_146 b_85 x_23 False) (F_209 f_146 b_85 x_23 True).
Repeat_142 f_9 x_20 -> x_20 (X_143 f_9).
X_215 x_45 -> x_45 X_216.
X_217 b_99 b_100 -> F_223 b_100 b_99 b_100.
X_219 x_35 -> x_35.
F_218 b_121 -> Assert_130 b_121 X_219.
F_222 b_127 ->  b_127 (br (F_218 False) (F_218 True)) (F_218 True).
F_220 b_221 b_123 ->  b_123 (F_218 False) (F_222 b_221).
F_223 b_224 b_225 b_125 ->  b_125 (F_220 b_224 False) (F_220 b_224 b_225).
X_216 x_39 -> x_39 False X_217.
X_213 repeat_214 -> repeat_214 Succ_141 X_215.
True x y -> y.
False x y -> x.
%ENDG

%BEGINA
q0 br -> q0 q0.
q0 then -> q0.
q0 else -> q0.
q0 unit -> .
%ENDA
