%BEGING
S -> Twice (Twice (Twice (Twice F))) Fst b a.
Fst x y -> x e.
F k x y -> k y (Concat y x).
Twice f k x y -> f (f k) x y.
Concat x y c -> x(y c).
%ENDG

/* contains no ab?  */
%BEGINA
q0 a -> q1.
q0 b -> q0.
q1 a -> q1.
q1 b -> q2.
q2 a -> q2.
q2 b -> q2.
q0 e -> .
q1 e -> .
%ENDA


/* contains bb? 
%BEGINA
q0 a -> q0.
q0 b -> q1.
q1 a -> q0.
q1 b -> q2.
q2 a -> q2.
q2 b -> q2.
q2 e -> .
%ENDA
*/

/* does not contain bb? 
%BEGINA
q0 a -> q0.
q0 b -> q1.
q1 a -> q0.
q1 b -> q2.
q2 a -> q2.
q2 b -> q2.
q0 e -> .
q1 e -> .
%ENDA
*/

/* does not contain aaa?  
%BEGINA
q0 a -> q1.
q0 b -> q0.
q1 a -> q2.
q1 b -> q0.
q2 a -> q3.
q2 b -> q0.
q3 a -> q0.
q3 b -> q0.
q0 e -> .
q1 e -> .
q2 e -> .
%ENDA
*/
