%BEGING
S_S129  -> S129 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
KK_c_cons_succ_n58_nil117 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_cons_succ_n58_nil117.
KK_c_cons_succ_n44_cons_x46_xs48115 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_cons_succ_n44_cons_x46_xs48115.
KK_c_cons_z_cons_x52_xs54113 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_cons_z_cons_x52_xs54113.
KK_c_cons_z_nil111 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_cons_z_nil111.
KK_c_nil109 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_nil109.
KK_c_succ_n44107 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_succ_n44107.
KK_c_z105 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_z105.
KK_c_true103 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_true103.
KK_c_false101 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_false101.
KK_z x1 x2 x3 x4 x5 x6 x7 x8 x9  -> z.
KK_succ n x1 x2 x3 x4 x5 x6 x7 x8 x9 -> succ (n x1 x2 x3 x4 x5 x6 x7 x8 x9).
KK_nil x1 x2 x3 x4 x5 x6 x7 x8 x9 -> nil.
KK_cons y ys x1 x2 x3 x4 x5 x6 x7 x8 x9 -> cons (y x1 x2 x3 x4 x5 x6 x7 x8 x9) (ys x1 x2 x3 x4 x5 x6 x7 x8 x9) .
KK_true x1 x2 x3 x4 x5 x6 x7 x8 x9 -> true.
KK_false x1 x2 x3 x4 x5 x6 x7 x8 x9  -> false.
S129 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Pi1125 SSSSS c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
SSSSS181 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> SSSSS x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
N58179 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N58 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
XS48177 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> XS48 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
X46175 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> X46 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
N44173 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N44 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
XS54171 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> XS54 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
X52169 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> X52 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
N167 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
ListN165 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> ListN x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
S163 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> S x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
If161 x0 x1 x2 x3 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> If (Pi2127 x0) x1 x2 x3 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Nz159 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Nz (Pi2127 x0) x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Filter157 x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Filter x0 (Pi2127 x1) x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Main155 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Main x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Main x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Filter157 Nz159 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.

Filter x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> 
x1 (Filter_arg1  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101)
 (Filter_arg2  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101)
 (Filter_arg3  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) 
 (Filter_arg4  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) 
(P_nil141 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) 
bot bot bot bot.

Filter_arg1  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101 ->
If161 (x0 (P_succ137 N58179)) (P_cons145 (P_succ137 N58179) (Filter157 x0 P_nil141)) (Filter157 x0 P_nil141) x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.

Filter_arg2  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101 ->
If161 (x0 (P_succ137 N44173)) (P_cons145 (P_succ137 N44173) (Filter157 x0 (P_cons145 X46175 XS48177))) (Filter157 x0 (P_cons145 X46175 XS48177)) x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.

Filter_arg3  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101 ->
If161 (x0 P_z133) (P_cons145 P_z133 (Filter157 x0 (P_cons145 X52169 XS54171))) (Filter157 x0 (P_cons145 X52169 XS54171)) x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.

Filter_arg4  x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101 ->
If161 (x0 P_z133) (P_cons145 P_z133 (Filter157 x0 P_nil141)) (Filter157 x0 P_nil141) x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.

Nz x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 bot bot bot bot bot (P_true153 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (P_false149 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) bot bot.
If x0 x1 x2 x3 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 bot bot bot bot bot bot bot (x1 x3 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (x2 x3 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101).
S x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> ListN165 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
ListN x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> br (P_nil141 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (P_cons145 N167 ListN165 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101).
N x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> br (P_z133 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (P_succ137 N167 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101).
X52 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N167 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
XS54 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> ListN165 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
N44 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N167 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
X46 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N167 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
XS48 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> ListN165 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
N58 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> N167 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
SSSSS x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Main155 S163 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
P_z133 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Pair119 KK_z K_z131 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
K_z131 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_z105.
P_succ137 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> br (Pair119 (KK_succ (Pi1125 x0)) (K_succ135 (Pi2127 x0)) x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (Pair119 (KK_succ (Pi1125 x0)) KK_c_succ_n44107 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101).
K_succ135 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 bot bot bot bot bot c_succ_n44107 c_succ_n44107 bot bot.
P_nil141 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Pair119 KK_nil K_nil139 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
K_nil139 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_nil109.
P_cons145 x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> br (Pair119 (KK_cons (Pi1125 x0) (Pi1125 x1)) (K_cons143 (Pi2127 x0) (Pi2127 x1)) x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (br (Pair119 (KK_cons (Pi1125 x0) (Pi1125 x1)) KK_c_cons_succ_n58_nil117 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (br (Pair119 (KK_cons (Pi1125 x0) (Pi1125 x1)) KK_c_cons_succ_n44_cons_x46_xs48115 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (br (Pair119 (KK_cons (Pi1125 x0) (Pi1125 x1)) KK_c_cons_z_cons_x52_xs54113 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101) (Pair119 (KK_cons (Pi1125 x0) (Pi1125 x1)) KK_c_cons_z_nil111 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101)))).
K_cons143 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 (x1 bot bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot bot) (x1 c_cons_succ_n44_cons_x46_xs48115 c_cons_succ_n44_cons_x46_xs48115 c_cons_succ_n44_cons_x46_xs48115 c_cons_succ_n44_cons_x46_xs48115 c_cons_succ_n58_nil117 bot bot bot bot) (x1 c_cons_z_cons_x52_xs54113 c_cons_z_cons_x52_xs54113 c_cons_z_cons_x52_xs54113 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 bot bot bot bot) (x1 bot bot bot bot bot bot bot bot bot) (x1 bot bot bot bot bot bot bot bot bot).
P_false149 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Pair119 KK_false K_false147 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
K_false147 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_false101.
P_true153 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> Pair119 KK_true K_true151 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
K_true151 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> c_true103.
K1121 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
K2123 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Pi1125 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 K1121 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Pi2127 x0 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x0 K2123 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
Pair119 x0 x1 x2 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101  -> x2 x0 x1 c_cons_succ_n58_nil117 c_cons_succ_n44_cons_x46_xs48115 c_cons_z_cons_x52_xs54113 c_cons_z_nil111 c_nil109 c_succ_n44107 c_z105 c_true103 c_false101.
%ENDG
%BEGINA
q0 succ -> q1 .
q0 nil -> .
q0 cons -> q0 q0 .
q1 z -> .
q1 succ -> q1 .
q0 br -> q0 q0 .
q1 br -> q1 q1 .
%ENDA
